@import url('https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root {
    --text-color: #f5f5f5;
    --hover-color: rgb(152, 255, 18);
    --bg-color: rgb(46, 11, 44);
    --second-bg-color: #292a33;
    --big-font: 2.5rem;
    --normal-font: 2rem;
    --neon-box-shadows: 0 0 10px rgb(152, 255, 18, 0.3), 0 0 20px rgb(152, 255, 18, 0.3), 0 0 30px rgb(152, 255, 18, 0.3), 0 0 40px rgb(152, 255, 18, 0.3), 0 0 70px rgb(152, 255, 18, 0.3);
}

::-webkit-scrollbar {
    width: .8rem;
}

::-webkit-scrollbar-track {
    background: var(--second-bg-color);
}

::-webkit-scrollbar-thumb {
    background: var(--hover-color);
    border-radius: 10px;
}

body {
    font-family: "Funnel", sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    text-align: center;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
    border-bottom: 1px solid transparent;
}

.logo {
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}

span {
    color: var(--hover-color);
}

.navlist {
    display: flex;
}

.navlist a {
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
}

.navlist a:hover {
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(152, 255, 18, 0.3), 0 0 20px rgba(152, 255, 18, 0.3), 0 0 30px rgba(152, 255, 18, 0.3), 0 0 40px rgba(152, 255, 18, 0.3), 0 0 70px rgba(152, 255, 18, 0.3), 0 0 80px rgba(152, 255, 18, 0.3), 0 0 100px rgba(152, 255, 18, 0.3), 0 0 150px rgba(152, 255, 18, 0.3);
}

.navlist a.active {
    color: var(--hover-color);
}

#menu-icon {
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--second-bg-color);
    display: none;
}

section {
    padding: 100px 10%;
}

p {
    padding-top: 2rem;
}

/* Home Section ------------------------------------------------*/

.home {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-gap: 8em;
}

.home-content {
    max-width: 600px;
    text-align: center;
    margin: 0 auto;

}

.home-content h1 {
    font-size: var(--big-font);
    font-weight: 700;
    margin-bottom: 2rem;
}

.change-text {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 2rem;
}

.change-text h3 {
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}

.change-text h3 .word {
    position: absolute;
    display: flex;
    opacity: 0;
}

.change-text h3 .word .letter {
    transform-origin: center center 25px;
}

.change-text h3 .word .letter.out {
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
}

.change-text h3 .word .letter.in {
    transition: 0.38s ease;
}

.change-text h3 .word .letter.behind {
    transform: rotateX(-90deg);
}

.home-content p {
    color: #bdbdbd;
    line-height: 1.6;
    margin-bottom: 4rem;
}

.info-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 2rem;
}

.btn-box {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 4rem;
    width: 100%;
    height: 45px;
}

.btn-box .btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shadows);
    border-radius: 25px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 3px solid var(--hover-color);
}

.btn:hover {
    color: var(--hover-color);
}

.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}

.btn:hover::before {
    width: 100%;
}

.btn:nth-child(2) {
    background: var(--bg-color);
    color: var(--hover-color);
}

.btn:nth-child(2):hover {
    color: var(--bg-color);
}

.btn:nth-child(2)::before {
    background: var(--hover-color);
}

.social-icons {
    margin: 0 2rem;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 50px;
}

.social-icons a {
    display: inline-flex;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 3px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.5rem var(--hover-color);
    border-radius: 15px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.social-icons a i {
    font-size: 3rem;
}

.social-icons a:hover {
    color: var(--bg-color);
}

.social-icons a::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    transition: .6s;
    z-index: -1;
}

.social-icons a:hover::before {
    width: 100%;
}

.home-image {
    position: relative;
}

.img-box {
    text-align: center;
}

.img-box img {
    width: 100%;
    max-width: 400px;
    height: auto;
}

.liquid-shape {
    position: absolute;
    width: 90%;
    height: 100%;
    z-index: -1;
    bottom: 50px;
    left: 0;
}

.liquid-shape:nth-child(2) {
    filter: blur(30px);
}

/* About Section -------------------------------------------------*/

.about {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: var(--second-bg-color);
}

.about .img-about {
    text-align: center;
    position: relative;
}

.about .img-about img {
    max-width: 400px;
    height: auto;
    background-image: url(img/blob_13-3-88.svg), url(img/blob_13-3-881.svg);
    background-size: 180%;
    background-position: center;
}

.about-content {
    text-align: center;
}

.about-content span {
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 2rem;
}

.about-content h2 {
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--normal-font);
    margin-top: 2rem;
}

.about-content h3 {
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: .2rem;
}

.about-content p {
    color: #fdfdfd;
    font-weight: 300;
    margin-bottom: 1.5rem;
    line-height: 2;
    max-width: 500px;
}

.info-about1,
.info-about2,
.info-about3 {
    background: var(--bg-color);
    font-size: .7rem;
    position: absolute;
    padding: 0px;
    width: 90px;
    height: 90px;
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    display: block;
    box-shadow: var(--neon-box-shadows);
    border: 1px solid var(--hover-color);
    outline: 2px solid var(--bg-color);
    z-index: 100;
    animation: morph 6s linear infinite;
}

.info-about1 {
    left: 0%;
    top: 10%;
}

.info-about2 {
    right: 5%;
    top: 30%;
}

.info-about3 {
    left: 15%;
    bottom: 5%;
}

.img-about span {
    color: var(--hover-color);
    font-size: 1rem;
    font-weight: 600;
}

.info-about1 span,
.info-about2 span,
.info-about3 span {
    display: block;
    margin-top: 20px;
}

.info-about1 p,
.info-about2 p,
.info-about3 p {
    display: block;
    margin-top: -30px;
}

/*---- Services Section ----------------------------------*/

.main-text {
    width: 100%;
    text-align: center;
    margin-top: 2rem 0;
    color: var(--hover-color);
}

.main-text h2 {
    font-weight: 700;
    font-size: var(--normal-font);
    margin-bottom: 2rem;
}

.main-text span {
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding-bottom: 2rem;
}

.section-services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
}

.section-services .service-box {
    flex: 1 1 18rem;
    padding: 2rem 2rem;
    text-align: center;
    background: var(--second-bg-color);
    transition: transform .4s, scale .4s;
    border-radius: 10px;
}

.service-btn {
    width: auto;
    justify-content: center;
    align-items: center;
    display: inline-flex;
    margin-top: 2rem;
}

.service-box:hover {
    transform: scale(1.2);
}

.service-box i {
    border: 2px solid var(--hover-color);
    padding: 2rem;
    background: var(--bg-color);
    display: inline-flex;
    align-items: center;
    font-size: 3rem;
    position: relative;
    color: var(--hover-color);
    outline: 3px solid var(--bg-color);
    border-radius: 50%;
}

.service-box h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--hover-color);
    margin: 1rem 0;
}

.service-box p {
    color: #fdfdfd;
    font-weight: 300;
    line-height: 1.6;
    padding-bottom: 2rem;
}

.service-card {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-height: 400px;
    width: 80%;
    max-width: 600px;
    background: var(--second-bg-color);
    color: var(--text-color);
    padding: 2rem;
    box-shadow: var(--neon-box-shadows);
    border-radius: 10px;
    z-index: 1;
    overflow: auto;
    /* Add this line to handle overflow */
}

.service-card .card-content {
    position: relative;
    word-wrap: break-word;
    /* Add this line to prevent text overflow */
}

.service-card .close-btn {
    position: absolute;
    top: -30px;
    right: -20px;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--hover-color);
}

.service-card .card-content p {
    line-height: 2;
}

/*----Skills Section ----------------------------------*/

.skills {
    background: var(--second-bg-color);
}

.skill-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skill-bar {
    margin-bottom: 2.3rem;
}

.skill-main h3 {
    margin-bottom: 2rem;
    font-size: var(--normal-font);
    text-align: center;
}

/*----left Section ------------------------------------*/

.skill-left .skill-bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-left .skill-bar .bar {
    width: 80%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-left .skill-bar .bar span {
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadows);
}

.skill-left .skill-bar .bar .spanish {
    animation: spanish 2s forwards;
}

.skill-left .skill-bar .bar .catalan {
    animation: catalan 2s forwards;
}

.skill-left .skill-bar .bar .english {
    animation: english 2s forwards;
}

.skill-left .skill-bar .bar .german {
    animation: german 2s forwards;
}

.skill-left .skill-bar .bar .french {
    animation: french 2s forwards;
}

/*---- Rigth Section ----------------------------------*/

.professional {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.box {
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
}

.box .text {
    text-align: center;
    color: #fff;
    font-size: 1rem;
}

.box .text big {
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 48%;
    left: 51%;
    transform: translate(-50%, -50%);
}

.box .text small {
    display: block;
    font-weight: 600;
}

.circle {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.circle .points {
    width: 2px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i) * var(--rot))) translateY(-45px);
}

.circle .points.marked {
    background: var(--hover-color);
    box-shadow: var(--neon-box-shadows);
}

.circle .points .marked {
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i) * 0.05s);
}

/*---- Contact Section -------------------------------*/

.contact {
    background: var(--bg-color);
    width: 100%;
}

.contact .main-text {
    margin-bottom: 4rem;
}

.contact .main-text span {
    margin-bottom: 2rem;
}

.contact .main-text h2 {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.contact .btn-box {
    margin-top: 6rem;
}

.formBtn {
    display: flex;
    justify-content: center;
    width: 100%;
}

.formBtn .btn {
    cursor: pointer;
    font-size: 1rem;
}

/*---- Footer --------------------------------------*/

footer {
    width: 100%;
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: space-around;
    background-color: var(--second-bg-color);
}

footer p {
    color: #bdbdbd;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    padding-bottom: 2rem;

}

footer a {
    color: var(--hover-color);
    text-decoration: underline;
}

footer .button-link {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    background: var(--hover-color);
    padding: .6rem;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 3px solid var(--hover-color);
    transition: .6s, transform .4s;
    box-shadow: var(--neon-box-shadows);
    text-decoration: none;
}

footer .button-link:hover {
    color: var(--hover-color);
    transform: scale(1.2);
}

footer .button-link::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}

footer .button-link:hover::before {
    width: 100%;
}

footer .button-link i {
    font-size: 4rem;
    color: var(--second-bg-color);
}

/*---- Keyframes ----------------------------------*/

@keyframes morph {

    0%,
    100% {
        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }

    30% {
        border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
    }

    60% {
        border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    }

    80% {
        border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    }
}

/*---- Keyframes idiomas----------------------------------*/

@keyframes spanish {
    0% {
        width: 0%;
    }

    100% {
        width: 100%;
    }
}

@keyframes catalan {
    0% {
        width: 0%;
    }

    100% {
        width: 100%;
    }
}

@keyframes english {
    0% {
        width: 0%;
    }

    100% {
        width: 92%;
    }
}

@keyframes german {
    0% {
        width: 0%;
    }

    100% {
        width: 92%;
    }
}

@keyframes french {
    0% {
        width: 0%;
    }

    100% {
        width: 65%;
    }
}

@keyframes glow {
    0% {
        background: var(--bg-color);
        box-shadow: none;
    }

    100% {
        background: var(--hover-color);
        box-shadow: var(--neon-box-shadows);
    }
}

@keyframes grow {
    0% {
        width: 0;
    }

    100% {
        width: var(--percent);
    }
}

/* Pointer Animation ----------------------------------*/

.pointer {
    display: inline-block;
    margin-right: 5px;
    opacity: 1;
    transition: opacity 0.5s;
}

/* Responsive Styles -------------------------------------- */

@media (max-width: 768px) {
    header {
        padding: 20px 5%;
    }

    .navlist {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background: var(--bg-color);
        text-align: center;
        z-index: 1001;
    }

    .navlist a {
        padding: 15px;
        border-bottom: 1px solid var(--second-bg-color);
    }

    .navlist a:last-child {
        border-bottom: none;
    }

    .navlist.active {
        display: flex;
    }

    #menu-icon {
        display: block;
    }

    .home {
        grid-gap: 2em;
        padding: 50px 5%;
    }

    .home-content {
        max-width: 100%;
        margin: 0 auto;
        text-align: center;
    }

    .home-content h1 {
        font-size: 2rem;
    }

    .home-content p {
        padding-left: 2rem;
        width: 100%;
    }

    .info-box {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        top: 3rem;
    }

    .btn-box {
        margin-top: 2rem;
        align-items: center;
        flex-direction: column;
    }

    .btn-box .btn {
        overflow: visible;
    }

    .social-icons {
        margin-left: 0;
        justify-content: center;
    }

    .about {
        flex-direction: column;
        text-align: center;
        padding: 50px 5%;
    }

    .about .img-about,
    .about-content {
        max-width: 100%;
        margin: 0 auto;
    }

    .info-about1,
    .info-about2,
    .info-about3 {
        display: none;
    }

    .section-services {
        flex-direction: column;
        padding: 50px 5%;
    }

    .skills {
        padding: 50px 5%;
    }

    .skill-main {
        grid-template-columns: 1fr;
    }

    .professional {
        grid-template-columns: 1fr;
    }

    footer p {
        font-size: 0.8rem;
        padding-bottom: 1rem;
    }

    .service-card {
        width: 90%;
        max-height: 80%;
    }
}

@media (max-width: 480px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow-x: hidden;
    }

    .logo {
        font-size: 20px;
    }

    .navlist a {
        padding: 10px;
    }

    .home {
        grid-template-columns: 1fr;
        justify-self: center;
        align-self: center;
        text-align: center;
        width: 80%;
        padding: 20px 5%;
    }

    .home-content {
        max-width: 100%;
        text-align: left;
    }

    .home-content h1 {
        font-size: 2rem;
    }

    .home-content p {
        font-size: 0.9rem;
        text-align: left;
        width: 80%;
    }

    .change-text {
        font-size: 1rem;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-content: center;
    }

    .info-box {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        top: 6rem;
    }

    .btn-box {
        margin-top: 2rem;
        align-items: center;
        flex-direction: column;
    }


    .about {
        flex-direction: column;
        text-align: center;
        overflow: hidden;
        align-items: center;
        width: 100%;
        padding: 20px 5%;
    }

    .about p {
        padding: 0%;
    }

    .about .img-about,
    .about-content {
        max-width: 100%;
        margin: 0 auto;
    }

    .about-content h2 {
        font-size: 1.5rem;
    }

    .about-content h3 {
        font-size: 1.2rem;
    }

    .main-text h2 {
        font-size: 1.5rem;
    }

    .service-box h3 {
        font-size: 1.2rem;
    }

    .skill-main h3 {
        font-size: 1.5rem;
    }

    .contact form {
        padding: 0 1rem;
    }

    footer {
        flex-direction: column;
        text-align: center;
    }

    footer p {
        margin-bottom: 1rem;
    }

    .home,
    .about,
    .section-services,
    .skills,
    .contact {
        padding: 20px 5%;
        text-align: center;
        align-content: stretch;
        width: 100%;
    }

    .home-image,
    .liquid-shape {
        display: none;
    }

    .social-icons {
        margin: 1rem;
        justify-content: center;
    }

    .info-about2 {
        right: 70%;
    }

    .service-card {
        width: 95%;
        max-height: 85%;
    }
}